router id {{ .SourceAddr }};
timeformat protocol    iso long;
filter bgp_exports {
  # whitelist vip range
  if ( net ~ 10.50.0.0/24 ) then {
    accept;
  }
  reject;
}

protocol kernel {
  learn;
  persist;
  scan time 2;
  import all;
  export filter {
    krt_prefsrc = <loopback if>;
    accept;
  };
  metric 30;
  merge paths on;
  graceful restart;
}

protocol device {
  scan time 2;
}

protocol direct {
  # dummy-vip-if will hold all VIP addresses
  interface "eth0", "eth1", "lo", "dummy-vip-if";
}
protocol bgp {
  local as 65534;
  neighbor 10.0.0.1 as 65535;
  export filter bgp_exports;
  add paths rx;
}

include "/etc/bird/bird.d/*";

